# name-machine

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradle.settings
gradle/: code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ajbrown/namemachine/: Gender.java  Name.java  NameGenerator.java  NameGeneratorOptions.java  NameMachine.java
src/main/resources/org/ajbrown/namemachine/: dist.all.last.txt  dist.female.first.txt  dist.male.first.txt
src/test/java/org/ajbrown/namemachine/: NameGeneratorOptionsTest.java  NameGeneratorTest.java  NameTest.java
