version=1.0.0
group=org.ajbrown
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=A.J. Brown
project_description=Random name generator, with realistic probabilities of repeated names.
project_url=https://github.com/ajbrown/name-machine
project_scm=https://github.com/ajbrown/name-machine.git
project_issues=https://github.com/ajbrown/name-machine/issues
project_bintray_repo=maven
project_bintray_org=ajbrown
